<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>collegechat.com</title>
</head>
<link rel="stylesheet" href="style.css">

<body>
    <h1>college_chat</h1>
    <form class="login">
        <fieldset>

            <div id="div1">
                <caption id="caption">LOGIN</caption>
            </div>

            <div id="emailId">
                <input type="email" name="emailId" id="email" placeholder="username or email">
            </div>

            <div id="password1">
                <input type="password" name="password" id="password" placeholder="password">
            </div>

            <div id="div2">
                <input type="checkbox" name="checkbox1" id="checkbox">
                <label for="checkbox" id="label">Remeber me</label>
            <a href="##" id="a1">forget password?</a>
            </div>


            <button type="button" id="button1">login</button>

    
            <p id="para">don't have a account?
                <a href="##" id="a2">SIGN UP</a>
            </p>
        
    
        </fieldset>
    </form>

</body>

</html>